require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AchievementsController do

  # This should return the minimal set of attributes required to create a valid
  # Achievement. As you add validations to Achievement, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "title" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AchievementsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all achievements as @achievements" do
      achievement = Achievement.create! valid_attributes
      get :index, {}, valid_session
      assigns(:achievements).should eq([achievement])
    end
  end

  describe "GET show" do
    it "assigns the requested achievement as @achievement" do
      achievement = Achievement.create! valid_attributes
      get :show, {:id => achievement.to_param}, valid_session
      assigns(:achievement).should eq(achievement)
    end
  end

  describe "GET new" do
    it "assigns a new achievement as @achievement" do
      get :new, {}, valid_session
      assigns(:achievement).should be_a_new(Achievement)
    end
  end

  describe "GET edit" do
    it "assigns the requested achievement as @achievement" do
      achievement = Achievement.create! valid_attributes
      get :edit, {:id => achievement.to_param}, valid_session
      assigns(:achievement).should eq(achievement)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Achievement" do
        expect {
          post :create, {:achievement => valid_attributes}, valid_session
        }.to change(Achievement, :count).by(1)
      end

      it "assigns a newly created achievement as @achievement" do
        post :create, {:achievement => valid_attributes}, valid_session
        assigns(:achievement).should be_a(Achievement)
        assigns(:achievement).should be_persisted
      end

      it "redirects to the created achievement" do
        post :create, {:achievement => valid_attributes}, valid_session
        response.should redirect_to(Achievement.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved achievement as @achievement" do
        # Trigger the behavior that occurs when invalid params are submitted
        Achievement.any_instance.stub(:save).and_return(false)
        post :create, {:achievement => { "title" => "invalid value" }}, valid_session
        assigns(:achievement).should be_a_new(Achievement)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Achievement.any_instance.stub(:save).and_return(false)
        post :create, {:achievement => { "title" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested achievement" do
        achievement = Achievement.create! valid_attributes
        # Assuming there are no other achievements in the database, this
        # specifies that the Achievement created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Achievement.any_instance.should_receive(:update_attributes).with({ "title" => "MyString" })
        put :update, {:id => achievement.to_param, :achievement => { "title" => "MyString" }}, valid_session
      end

      it "assigns the requested achievement as @achievement" do
        achievement = Achievement.create! valid_attributes
        put :update, {:id => achievement.to_param, :achievement => valid_attributes}, valid_session
        assigns(:achievement).should eq(achievement)
      end

      it "redirects to the achievement" do
        achievement = Achievement.create! valid_attributes
        put :update, {:id => achievement.to_param, :achievement => valid_attributes}, valid_session
        response.should redirect_to(achievement)
      end
    end

    describe "with invalid params" do
      it "assigns the achievement as @achievement" do
        achievement = Achievement.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Achievement.any_instance.stub(:save).and_return(false)
        put :update, {:id => achievement.to_param, :achievement => { "title" => "invalid value" }}, valid_session
        assigns(:achievement).should eq(achievement)
      end

      it "re-renders the 'edit' template" do
        achievement = Achievement.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Achievement.any_instance.stub(:save).and_return(false)
        put :update, {:id => achievement.to_param, :achievement => { "title" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested achievement" do
      achievement = Achievement.create! valid_attributes
      expect {
        delete :destroy, {:id => achievement.to_param}, valid_session
      }.to change(Achievement, :count).by(-1)
    end

    it "redirects to the achievements list" do
      achievement = Achievement.create! valid_attributes
      delete :destroy, {:id => achievement.to_param}, valid_session
      response.should redirect_to(achievements_url)
    end
  end

end
